# android

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: app.properties.example  build.gradle  proguard-rules.pro
app/src/global/java/intl/who/covid19/: CountryDefaults.java
app/src/main/: AndroidManifest.xml
app/src/main/java/intl/who/covid19/: Api.java  App.java  BeaconService.java  DataQueue.java  Encounter.java  EncounterQueue.java  FcmService.java  ICountryDefaults.java  LocalNotificationReceiver.java  Location.java  LocationQueue.java  Prefs.java  UploadService.java
app/src/main/java/intl/who/covid19/ui/: AboutActivity.java  AddressActivity.java  ConfirmDialog.java  FaceIdActivity.java  HomeActivity.java  HomeFragment.java  InfoActivity.java  MapFragment.java  PhoneVerificationActivity.java  PrivacyPolicyActivity.java  ProfileFragment.java  ProtectActivity.java  QuarantineStartActivity.java  StatusActivity.java  SymptomsActivity.java  WelcomeActivity.java
app/src/main/res/color/: home_tab.xml
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_green.xml  bg_btn_ltblue.xml  bg_btn_red.xml  bg_btn_white.xml  bg_btn_white_framed.xml  bg_gray.xml  bg_stats.xml  bg_status.xml  doctor.xml  ic_check_green.xml  ic_check_red.xml  ic_search.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_faceid.xml  activity_home.xml  activity_info.xml  activity_phone_verification.xml  activity_privacy_policy.xml  activity_protect.xml  activity_quarantine_start.xml  activity_status.xml  activity_symptoms.xml  activity_welcome.xml  dialog_confirm.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  view_county_stat.xml  view_map_bubble.xml  view_stats.xml  view_welcome_header.xml
app/src/main/res/raw/: keep.xml  privacy.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network.xml  remote_config_defaults.xml
app/src/slovakia/: AndroidManifest.xml
app/src/slovakia/java/intl/who/covid19/: CountryDefaults.java
app/src/slovakia/res/layout/: view_welcome_header.xml
app/src/slovakia/res/raw/: counties.json  privacy.html
app/src/slovakia/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
