<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/background"
	tools:context="intl.who.covid19.ui.WelcomeActivity">

	<include
		android:id="@+id/header"
		layout="@layout/view_welcome_header" />

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:src="@drawable/world"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@id/header" />

	<TextView
		android:id="@+id/textView_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="36dp"
		android:layout_marginTop="18dp"
		android:layout_marginEnd="36dp"
		android:lineSpacingMultiplier=".8"
		android:text="@string/welcome_title"
		android:textColor="#fff"
		android:textSize="36sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/header" />

	<TextView
		android:id="@+id/textView_info"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="16dp"
		android:text="@string/welcome_info"
		android:textColor="#fff"
		app:layout_constraintBottom_toTopOf="@+id/button_agree"
		app:layout_constraintEnd_toEndOf="@+id/textView_title"
		app:layout_constraintStart_toStartOf="@+id/textView_title" />

	<Button
		android:id="@+id/button_agree"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="24dp"
		android:background="@drawable/bg_btn_white"
		android:onClick="onButtonAgree"
		android:text="@string/welcome_agree"
		android:textColor="@color/colorPrimaryDark"
		android:textSize="20sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="@+id/textView_title"
		app:layout_constraintStart_toStartOf="@+id/textView_title"
		app:layout_constraintTop_toBottomOf="@+id/textView_title"
		app:layout_constraintVertical_bias="1.0"
		app:layout_constraintVertical_chainStyle="packed" />

	<ProgressBar
		android:id="@+id/progressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="24dp"
		android:indeterminateTint="@color/red"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintVertical_bias="1.0"
		app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>
