<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true"
	tools:context="intl.who.covid19.ui.HomeFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingStart="32dp"
		android:paddingTop="24dp"
		android:paddingEnd="32dp"
		android:paddingBottom="8dp">

		<Button
			android:id="@+id/button_protect"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:background="@drawable/bg_btn_ltblue"
			android:drawableTop="@drawable/home_protect"
			android:drawablePadding="8dp"
			android:fontFamily="@font/poppins_light"
			android:text="@string/home_protect"
			android:textColor="@color/colorPrimaryDark"
			android:textSize="18sp" />

		<Button
			android:id="@+id/button_symptoms"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			android:background="@drawable/bg_btn_ltblue"
			android:drawableTop="@drawable/home_symptoms"
			android:drawablePadding="8dp"
			android:fontFamily="@font/poppins_light"
			android:text="@string/home_symptoms"
			android:textColor="@color/colorPrimaryDark"
			android:textSize="18sp" />

		<LinearLayout
			android:id="@+id/layout_quarantine"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fontFamily="@font/poppins_bold"
				android:gravity="center_horizontal"
				android:text="@string/home_address" />

			<TextView
				android:id="@+id/textView_address"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:textSize="12sp"
				tools:text="Cabanova 11, Bratislava" />

			<View
				android:layout_width="match_parent"
				android:layout_height="1px"
				android:layout_marginTop="8dp"
				android:layout_marginBottom="8dp"
				android:background="@color/separator" />

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fontFamily="@font/poppins_bold"
				android:gravity="center_horizontal"
				android:text="@string/home_quarantineRemains" />

			<TextView
				android:id="@+id/textView_quarantineDaysLeft"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fontFamily="@font/poppins_bold"
				android:gravity="center_horizontal"
				android:textColor="@color/red"
				android:textSize="40sp"
				tools:text="14" />
		</LinearLayout>

		<include
			android:id="@+id/layout_stats"
			layout="@layout/view_stats" />

		<View
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1" />

		<Button
			android:id="@+id/button_quarantine"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:background="@drawable/bg_btn_blue"
			android:text="@string/home_quarantine"
			android:textColor="#fff"
			app:layout_constraintBottom_toBottomOf="parent" />

		<Button
			android:id="@+id/button_hotline"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="16dp"
			android:background="@drawable/bg_btn_green"
			android:text="@string/home_hotline"
			android:textColor="#fff" />
	</LinearLayout>
</ScrollView>